<!DOCTYPE html>
<html>
  <head>
    <title>controller_gui</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script defer src="main.dart.js"></script>
  </head>
  <body>
    <my-app><div class="loader">Loading...</div></my-app>
  </body>
</html>
